caller
push1 0x40
mstore
push1 0x40
push1 0x20
sha3
dup1
push1 0x00
mstore
caller
push1 0x28
mstore
number
push1 0x18
mstore
timestamp
push1 0x10
mstore
caller
push1 0x08
mstore
push1 0x80
shr
dup1
push1 0x0f
mstore
push1 0x08
shr
dup1
push1 0x0e
mstore8
push1 0x08
shr
dup1
push1 0x0d
mstore8
push1 0x08
shr
dup1
push1 0x0c
mstore8
push1 0x08
shr
dup1
push1 0x0b
mstore8
push1 0x08
shr
dup1
push1 0x0a
mstore8
push1 0x08
shr
dup1
push1 0x09
mstore8
push1 0x08
shr
dup1
push1 0x08
mstore8
push1 0x28
shr
dup1
push1 0x1f
mstore
push1 0x08
shr
dup1
push1 0x1e
mstore8
push1 0x08
shr
dup1
push1 0x1d
mstore8
push1 0x08
shr
dup1
push1 0x1c
mstore8
push1 0x08
shr
dup1
push1 0x1b
mstore8
push1 0x08
shr
dup1
push1 0x1a
mstore8
push1 0x08
shr
dup1
push1 0x19
mstore8
push1 0x08
shr
dup1
push1 0x18
mstore8